server {
    listen ${NGINX_PORT};
	index index.php index.html index.htm;
    server_name 52.spaces.dev;
    location ~ \.(hh|php|htm|html)$ {
        proxy_pass http://phpfarm_52;
    }
    root /var/www;
}

server {
    listen ${NGINX_PORT};
	index index.php index.html index.htm;
    server_name 53.spaces.dev;
    location ~ \.(hh|php|htm|html)$ {
        proxy_pass http://phpfarm_53;
    }
    root /var/www;
}

server {
    listen ${NGINX_PORT};
	index index.php index.html index.htm;
    server_name 54.spaces.dev;
    location ~ \.(hh|php|htm|html)$ {
        proxy_pass http://phpfarm_54;
    }
    root /var/www;
}

server {
    listen ${NGINX_PORT};
	index index.php index.html index.htm;
    server_name 55.spaces.dev;
    location ~ \.(hh|php|htm|html)$ {
        proxy_pass http://phpfarm_55;
    }
    root /var/www;
}

server {
    listen ${NGINX_PORT};
	index index.php index.html index.htm;
    server_name 56.spaces.dev;
    location ~ \.(hh|php|htm|html)$ {
        proxy_pass http://phpfarm_56;
    }
    root /var/www;
}

server {
    listen ${NGINX_PORT};
	index index.php index.html index.htm;
    server_name 70.spaces.dev;
    location ~ \.(hh|php|htm|html)$ {
        proxy_pass http://phpfarm_70;
    }
    root /var/www;
}

upstream phpfarm_52{
    server phpfarm:8052;
}

upstream phpfarm_53{
    server phpfarm:8053;
}

upstream phpfarm_54{
    server phpfarm:8054;
}

upstream phpfarm_55{
    server phpfarm:8055;
}

upstream phpfarm_56{
    server phpfarm:8056;
}

upstream phpfarm_70{
    server phpfarm:8070;
}

server {
    listen ${NGINX_PORT};
    index index.php index.html index.htm;
    root /var/www;
    server_name phpmyadmin.spaces.dev;
    location / {
        proxy_pass http://phpmyadmin;
    }
}

upstream phpmyadmin{
    server 192.168.99.100:8080;
}
