server {
    listen 80;
	index index.php index.html index.htm;
    server_name 52.spaces.dev;
    location / {
        
        proxy_pass http://phpfarm_52;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
    root /var/www;
}

upstream phpfarm_52{
    server phpfarm:8052;
}

server {
    listen 80;
	index index.php index.html index.htm;
    server_name 53.spaces.dev;
    location / {
        
        proxy_pass http://phpfarm_53;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
    root /var/www;
}

upstream phpfarm_53{
    server phpfarm:8053;
}

server {
    listen 80;
	index index.php index.html index.htm;
    server_name 54.spaces.dev;
    location / {
        
        proxy_pass http://phpfarm_54;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
    root /var/www;
}

upstream phpfarm_54{
    server phpfarm:8054;
}

server {
    listen 80;
	index index.php index.html index.htm;
    server_name 55.spaces.dev;
    location / {
        
        proxy_pass http://phpfarm_55;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
    root /var/www;
}

upstream phpfarm_55{
    server phpfarm:8055;
}

server {
    listen 80;
	index index.php index.html index.htm;
    server_name 56.spaces.dev;
    location / {
        
        proxy_pass http://phpfarm_56;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
    root /var/www;
}

upstream phpfarm_56{
    server phpfarm:8056;
}

server {
    listen 80;
	index index.php index.html index.htm;
    server_name 70.spaces.dev;
    location / {
        
        proxy_pass http://phpfarm_70;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
    root /var/www;
}

upstream phpfarm_70{
    server phpfarm:8070;
}



server {
    listen 80;
    index index.php index.html index.htm;
    root /var/www;
    server_name phpmyadmin.spaces.dev;
    location / {
        proxy_pass http://phpmyadmin;
    }
}

upstream phpmyadmin{
    server 192.168.99.100:8080;
}



server {
    listen 80;
    index index.php index.html index.htm;
    root /var/www;
    server_name mailcatcher.spaces.dev;
    location / {
        proxy_pass http://mailcatcher;
    }
}

upstream mailcatcher{
    server 192.168.99.100:1080;
}
